<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>VisualM- A capital market visualizer</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="styles/climacons-font.css">
  <link rel="stylesheet" href="vendor/rickshaw/rickshaw.min.css">
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="vendor/perfect-scrollbar/css/perfect-scrollbar.css">
  <link rel="stylesheet" href="styles/roboto.css">
  <link rel="stylesheet" href="styles/font-awesome.css">
  <link rel="stylesheet" href="styles/panel.css">
  <link rel="stylesheet" href="styles/feather.css">
  <link rel="stylesheet" href="styles/animate.css">
  <link rel="stylesheet" href="styles/urban.css">
  <link rel="stylesheet" href="styles/urban.skins.css">
</head>

<body> 

  <div class="app layout-fixed-header"> 
    <div class="sidebar-panel offscreen-left">

      <div class="brand"> 
        <div class="brand-logo">
		<a href="file:///home/pawan/Downloads/VisualM/main/index.html"><h3 style="color:white;margin-top:0px;">VisualM</h3></a> 
        </div> 
        <a href="javascript:;" class="toggle-sidebar hidden-xs hamburger-icon v3" data-toggle="layout-small-menu">
          <span></span>
  	      <span></span>
  	      <span></span>
  	      <span></span>
        </a>
        <!-- /toggle small sidebar menu -->
`
      </div>

      <!-- main navigation -->
      <nav role="navigation">

        <ul class="nav">

          <!-- dashboard -->
          <li>
            <a href="index.html">
              <i class="fa fa-flask"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <!-- /dashboard -->

          

          <!-- ready pages -->
          <li>
            <a href="javascript:;">
              <i class="fa fa-send"></i>
              <span>View Deals</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="file:///home/pawan/Downloads/VisualM/main/loan_deals.html">
                  <span>Loans Deal</span>
                </a>
              </li>
              <li>
                <a href="file:///home/pawan/Downloads/VisualM/main/bond_deals.html">
                  <span>Bonds Deal</span>
                </a>
              </li>
              <li>
                <a href="file:///home/pawan/Downloads/VisualM/main/equity_deals.html">
                  <span>Equities Deal</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /ready pages --> 

          <!-- documentation -->
          <li>
            <a href="#">
              <i class="fa fa-folder"></i>
              <span>Documentation</span>
            </a>
          </li>
          <!-- /documentation --> 

        </ul>
      </nav>
      <!-- /main navigation -->

    </div>
    <!-- /sidebar panel -->

    <!-- content panel -->
    <div class="main-panel">

      <!-- top header -->
      <header class="header navbar">

        <div class="brand visible-xs">
          <!-- toggle offscreen menu -->
              <span></span>
          <div class="toggle-offscreen">
            <a href="#" class="hamburger-icon visible-xs" data-toggle="offscreen" data-move="ltr">
              <span></span>
              <span></span>
            </a>
          </div>
          <!-- /toggle offscreen menu -->

          <!-- logo -->
          <div class="brand-logo">
            <img src="images/logo-dark.png" height="15" alt="">
          </div>
          <!-- /logo -->

          <!-- toggle chat sidebar small screen-->
          <div class="toggle-chat">
            <a href="javascript:;" class="hamburger-icon v2 visible-xs" data-toggle="layout-chat-open">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
          <!-- /toggle chat sidebar small screen-->
        </div>

        <ul class="nav navbar-nav hidden-xs">
          <li>
            <p class="navbar-text">
              <b>Captal Market Deal Visualizer Dashboard</b>
            </p>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right hidden-xs">
          <li>
            <!--a href="javascript:;" data-toggle="quick-launch-panel">
              <i class="fa fa-circle-thin"></i>
            </a-->
          </li>

          <li>
            <a href="javascript:;" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <div class="status bg-danger border-danger animated bounce"></div>
            </a>
            <ul class="dropdown-menu notifications">
               
              
              
            </ul>
          </li>

          <li>
            <a href="javascript:;" data-toggle="dropdown">
              <img src="images/avatar.jpg" class="header-avatar img-circle ml10" alt="user" title="user">
              <span class="pull-left">visualMUser</span>
            </a>
            <ul class="dropdown-menu">
               
              <li>
                <a href="signin.html">Logout</a>
              </li>
            </ul>

          </li> 
        </ul>
      </header>
      <!-- /top header -->

      <!-- main area -->
      <div class="main-content">
        <div class="row">
          <div class="col-md-3">
            <div>
              <div class="widget bg-white">
                <div class="widget-icon bg-blue pull-left fa fa-microphone">
                </div>
                <div class="overflow-hidden">
                  <a href="file:///home/pawan/Downloads/VisualM/main/loan_deals.html"><span class="widget-title">9</span></a>
                  <span class="widget-subtitle">No. of deals in Loan</span>
                </div>
              </div>
              <div class="widget bg-white">
                <div class="widget-icon bg-danger pull-left fa fa-tint">
                </div>
                <div class="overflow-hidden">
                  <a href="file:///home/pawan/Downloads/VisualM/main/bond_deals.html"><span class="widget-title">9</span></a>
                  <span class="widget-subtitle">No. of deals in Bond</span>
                </div>
              </div>
              <div class="widget bg-white">
                <div class="widget-icon bg-success pull-left fa fa-paper-plane">
                </div>
                <div class="overflow-hidden">
                  <a href="file:///home/pawan/Downloads/VisualM/main/equity_deals.html"><span class="widget-title">9</span></a>
                  <span class="widget-subtitle">No. of deals in Equity</span>
                </div>
              </div>
            </div>
          </div> 

          <div class="col-md-6">
            <div class="widget-chart bg-white">

              <div class="row">
                <div class="col-xs-12">
                  <small class="text-uppercase">Capital Market deals by sector</small>
                  <!--h4 class="no-margin bold text-success">1000</h4-->
                </div>
              </div>
              <div class="canvas-holder mt5 mb5">
                <div class="flot-pie chart-sm" style="height:190px;"></div>
              </div>
            </div>
          </div>
<div class="row">
          <div class="col-md-3">
            <div>
              <div class="widget bg-white">
                <div class="widget-icon bg-blue pull-left fa fa-microphone">
                </div>
                <div class="overflow-hidden">
                  <a href="file:///home/pawan/Downloads/VisualM/main/loan_deals.html"><span class="widget-title">125</span></a>
                  <span class="widget-subtitle">Total Deals</span>
                </div>
              </div>
	<div class="widget bg-white">
                <div class="widget-icon bg-success pull-left fa fa-paper-plane">
                </div>
                <div class="overflow-hidden">
                  <a href="file:///home/pawan/Downloads/VisualM/main/equity_deals.html"><span class="widget-title">100</span></a>
                  <span class="widget-subtitle">Open Deals</span>
                </div>
              </div>
              <div class="widget bg-white">
                <div class="widget-icon bg-danger pull-left fa fa-tint">
                </div>
                <div class="overflow-hidden">
                  <a href="file:///home/pawan/Downloads/VisualM/main/bond_deals.html"><span class="widget-title">25</span></a>
                  <span class="widget-subtitle">Close Deals</span>
                </div>
              </div>
              
            </div>
          </div>
<div class="col-sm-12">
            <div class="panel">
              <div class="panel-heading border">
                Grouped Bar Chart
              </div>
              <div class="panel-body">
                <div class="bar-chart chart"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          
           
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="widget bg-white">
              <div class="widget-details widget-list">
                <div class="mb20">
                  <h4 class="no-margin text-uppercase">Total no. of Deals</h4>
                  <small class="text-uppercase">Region wise</small>
                </div>
                <a href="javascript:;" class="widget-list-item">
                  <span class="label label-info pull-right">32</span> United States
                </a>
                <a href="javascript:;" class="widget-list-item">
                  <span class="label label-danger pull-right">54</span> Japan
                </a>

                <a href="javascript:;" class="widget-list-item">
                  <span class="label label-warning pull-right">45</span> Singapore
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="widget bg-primary">
              <div class="widget-bg-icon">
                <i class="fa fa-bookmark-o"></i>
              </div>
              <div class="widget-details">
                <h4 class="no-margin">$124.88 (in billions)</h4>
                <span> <small class="mb0">Amount raised till date</small></span>
              </div>
            </div>

            <div class="widget bg-warning">
              <div class="row">
                <div class="col-xs-4">
                  <h6>No. of Tranches</h6>
                  <h1 class="mt0 mb0 bold">27</h1>                  
                </div>

                <div class="col-xs-8">
                  <div class="canvas-holder">
                    <div class="flot-bars chart" style="height:90px;"></div>
                  </div>
                </div>

              </div>

            </div>


          </div>
        </div>

        <div class="row">
           
        </div>
      </div>
      <!-- /main area -->
    </div>
    <!-- /content panel -->

    <!-- bottom footer -->
    <footer class="content-footer">
 

      <nav class="footer-left">
        <ul class="nav">
          <li>
            <a href="javascript:;">Copyright <i class="fa fa-copyright"></i> <span>visualM</span> 2017. All rights reserved</a>
          </li>
        </ul>
      </nav>

    </footer>
    <!-- /bottom footer -->

     
  </div>

  <!-- build:js({.tmp,app}) scripts/app.min.js -->
  <script src="scripts/extentions/modernizr.js"></script>
  <script src="vendor/jquery/dist/jquery.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="vendor/jquery.easing/jquery.easing.js"></script>
  <script src="vendor/fastclick/lib/fastclick.js"></script>
  <script src="vendor/onScreen/jquery.onscreen.js"></script>
  <script src="vendor/jquery-countTo/jquery.countTo.js"></script>
  <script src="vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="scripts/ui/accordion.js"></script>
  <script src="scripts/ui/animate.js"></script>
  <script src="scripts/ui/link-transition.js"></script>
  <script src="scripts/ui/panel-controls.js"></script>
  <script src="scripts/ui/preloader.js"></script>
  <script src="scripts/ui/toggle.js"></script>
  <script src="scripts/urban-constants.js"></script>
  <script src="scripts/extentions/lib.js"></script>
  <!-- endbuild -->

  <!-- page level scripts -->
  <script src="vendor/d3/d3.min.js"></script>
  <script src="vendor/rickshaw/rickshaw.min.js"></script>
  <script src="vendor/flot/jquery.flot.js"></script>
  <script src="vendor/flot/jquery.flot.resize.js"></script>
  <script src="vendor/flot/jquery.flot.categories.js"></script>
  <script src="vendor/flot/jquery.flot.pie.js"></script>
  <!-- /page level scripts -->

  <!-- initialize page scripts -->
  <script src="scripts/pages/dashboard.js"></script>
  <!-- /initialize page scripts -->

</body>

</html>
